<?php 

require_once 'db.php';


class Login{
// method or function
    
    public function getUser($uid, $pwd){

        if(($uid == "bernard") && ($pwd == "12345")){
            header("location:upload.php");
         }else{
         header("location:login.php");
         }
    }
 
}


class Record extends Dbh{

    
  public $db;
  


  public function __construct()
  {
  
    $this->db = new Dbh();
    $this->db = $this->connect();
  }

  



  public function insert($num,$ab,$tw)
  {
   $sql = "INSERT INTO account(number, balance, withdrawal) VALUES('$num', '$ab','$tw')";
   $stmt = $this->db->prepare($sql);
   $stmt->execute();
   if ($stmt) {
  header("location:display.php?erro=msg=ins");
   }
  }

  public function displayRecord()
  {
   $sql = "SELECT * FROM account";
   $stmt =$this->db->prepare($sql);
   $stmt->execute();
   return $stmt;
  }
  

  public function update($ac, $ab, $tw, $id){
 try{
    $sql = "UPDATE account SET number= $ac, balance=$ab, withdrwal = $tw  Where id= '$id'";
    $stmt = $this->db->prepare($sql);
   // $stmt->execute([$ac,$ab, $tw,$id]);
   
  }
  catch(Exception $e){
    return $e;
  }
}

  public function delete($id){
    $query = "DELETE FROM account WHERE id = $id";
    $sql = $this->db->prepare($query);
    $sql ->execute([$id]);
    return true;
  }
  
}


